手工步骤：
（1）进入heketi容器中
     该容器位于kube-system命名空间下 heketi部署下。
（2）在heketi容器中配置glusterfs集群
    a: 配置临时环境变量 命令如下：
 	export HEKETI_CLI_SERVER=http://localhost:8080     
    b:创建toplogy.json文件（下附命令），并加载toplogy.json配置，运行命令：heketi-cli topology load --json=topology.json 
cat<<EOF>topology.json
{
  "clusters": [
	{
	  "nodes": [
	  {% for node in groups['kube-storage-node'] %}
		{
		  "node": {
			"hostnames": {
			  "manage": [
				"{{node}}"
			  ],
			  "storage": [
				"{{node}}"
			  ]
			},
			"zone": 1
		  },
		  "devices": [
			"{{gfs_device}}"
		  ]
		}{% if not loop.last %},{% endif %}
		{% endfor %}
	  ]
	}
  ]
}
EOF